[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    AsyncMqttClient
    CayenneLPP
    MBUSPayload
    ArduinoJson
lib_extra_dirs = 
    .pio/libdeps/$PIOENV
    ../..

[env:esp8266]
platform = espressif8266@1.7.0
board = esp12e
build_flags = -DALLWIZE_DEBUG_PORT=Serial
upload_speed = 460800
