[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:esp8266]
platform = espressif8266@1.7.0
board = esp12e
framework = arduino
lib_deps =
    EspSoftwareSerial
    AsyncMqttClient
upload_speed = 460800
