[platformio]
lib_extra_dirs = ../../..
src_dir = .

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
