[platformio]
src_dir = .

[env]
platform = atmelsam
framework = arduino
lib_extra_dirs = ../../..
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200

[env:zeroUSB]
board = zeroUSB

[env:mzeroproUSB]
board = mzeroproUSB
