[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
    SparkFun Si7021 Humidity and Temperature Sensor

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps =
    SparkFun Si7021 Humidity and Temperature Sensor
