name=AllWize
version=1.1.3
author=AllWize.io <github@allwize.io>
maintainer=Xose Pérez <xose@allwize.io>
sentence=Arduino-compatible library to interface RC1701HP-OSP/WIZE radio modules
paragraph=
category=Communication
url=https://github.com/AllWize/allwize.git
architectures=avr,samd,esp8266,esp32
includes=AllWize.h
