name=Allwize
version=0.0.1
author=AllWize <github@allwize.io>
maintainer=AllWize <github@allwize.io>
sentence=Library to interface a Wize radio module
paragraph=Library to interface a Wize radio module
category=Communication
url=https://github.com/Allwize/allwize
architectures=acr,sam,esp8266,esp32
