name=Allwize
version=0.2.0
author=AllWize <github@allwize.io>
maintainer=AllWize <github@allwize.io>
sentence=Library to interface a Wize radio module
paragraph=
category=Communication
url=https://github.com/Allwize/allwize
architectures=avr,samd,esp8266
