name=AllWize
version=1.0.0
author=AllWize <github@allwize.io>
maintainer=AllWize <github@allwize.io>
sentence=Library to interface a Wize radio module
paragraph=Supports RC1701HP-OSP/WIZE modules
category=Communication
url=https://github.com/AllWize/allwize.git
architectures=avr,samd,esp8266,esp32
includes=AllWize.h