[platformio]
lib_extra_dirs = .

[env:leonardo]
platform = atmelavr
board = leonardo
lib_ignore = EspSoftwareSerial
framework = arduino

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_ignore = EspSoftwareSerial

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
lib_ignore = EspSoftwareSerial

[env:esp8266]
platform = espressif8266@1.7.0
board = esp12e
framework = arduino
lib_deps = EspSoftwareSerial
upload_speed = 460800

