[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
    .pio/libdeps/$PIOENV
    ../../.. 
lib_deps = 
    MBUSPayload
    ArduinoJson

[env:allwizek2]
platform = atmelsam@4.0.0
board = allwizek2
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200
