[platformio]
src_dir = .

[env:esp8266]
platform = espressif8266@1.7.0
board = esp12e
framework = arduino
lib_extra_dirs = 
    ../../..
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
upload_speed = 460800
monitor_speed = 115200
