[platformio]
src_dir = .

[env]
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    SparkFun Si7021 Humidity and Temperature Sensor
monitor_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo
lib_extra_dirs = 
    .pio/libdeps/leonardo
    ../../..

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
lib_extra_dirs = 
    .pio/libdeps/zeroUSB
    ../../..
