[platformio]
src_dir = .

[env]
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    HTU21D
lib_extra_dirs = 
    .pio/libdeps/$PIOENV
    ../../..
monitor_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
