[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
lib_deps = SoftwareSerial

[env:moteino]
platform = atmelavr
board = moteino
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
lib_deps = SoftwareSerial

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:allwizek2]
platform = atmelsam
board = mkrzero
framework = arduino
build_flags = -DALLWIZE_K2
#build_flags = -DALLWIZE_K2 -DALLWIZE_DEBUG_PORT=SerialUSB

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:esp8266]
platform = espressif8266@1.7.2
board = esp12e
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
upload_speed = 460800

[env:esp32]
platform = espressif32
board = nano32
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
