[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    SoftwareSerial 
    Crypto
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
#build_flags = -DALLWIZE_EXTERNAL_AES

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps = 
    SoftwareSerial 
    Crypto
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
#build_flags = -DALLWIZE_EXTERNAL_AES

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps =
    Crypto
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
#build_flags = -DALLWIZE_EXTERNAL_AES

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
lib_deps =
    Crypto
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
#build_flags = -DALLWIZE_EXTERNAL_AES

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_deps =
    Crypto
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
#build_flags = -DALLWIZE_EXTERNAL_AES

[env:esp8266]
platform = espressif8266@1.7.2
board = esp12e
framework = arduino
lib_deps = 
    EspSoftwareSerial 
    Crypto
upload_speed = 460800
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
#build_flags = -DALLWIZE_EXTERNAL_AES

[env:esp32]
platform = espressif32
board = nano32
framework = arduino
lib_deps = 
    Crypto
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
#build_flags = -DALLWIZE_EXTERNAL_AES
