[platformio]
lib_extra_dirs = ../../..
src_dir = .

[env:allwizek2]
platform = atmelsam@4.0.0
board = allwizek2
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:uno]
platform = atmelavr
board = uno
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
lib_deps = SoftwareSerial

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps = SoftwareSerial

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_ignore = EspSoftwareSerial
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
lib_ignore = EspSoftwareSerial
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
lib_ignore = EspSoftwareSerial
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:esp8266]
platform = espressif8266@1.7.2
board = esp12e
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
lib_deps = EspSoftwareSerial
upload_speed = 460800

[env:esp32]
platform = espressif32
board = nano32
framework = arduino
lib_ignore = EspSoftwareSerial
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
