[platformio]
lib_extra_dirs = ../../..
src_dir = .

[env:esp32]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 460800
monitor_speed = 115200
board_build.partitions = partition-table.csv
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
