[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
monitor_speed = 115200

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
monitor_speed = 115200

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
monitor_speed = 115200
