[platformio]
src_dir = .

[env]
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
monitor_speed = 115200
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:leonardo]
platform = atmelavr
board = leonardo
lib_extra_dirs = 
    .pio/libdeps/leonardo
    ../../..

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
lib_extra_dirs = 
    .pio/libdeps/zeroUSB
    ../../..

[env:mkrzero]
platform = atmelsam
board = mkrzero
lib_extra_dirs = 
    .pio/libdeps/mkrzero
    ../../..
