[platformio]
src_dir = .

[env]
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
lib_extra_dirs = 
    .pio/libdeps/$PIOENV
    ../../..
monitor_speed = 115200
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:leonardo]
platform = atmelavr
board = leonardo

[env:zeroUSB]
platform = atmelsam
board = zeroUSB

[env:mkrzero]
platform = atmelsam
board = mkrzero
