[platformio]
lib_extra_dirs = ../.. lib
src_dir = .

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
lib_deps =
    https://github.com/wavesoft/CCLib
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
