[platformio]
src_dir = .

[env:esp8266]
platform = espressif8266@1.7.0
board = esp12e
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    ArduinoJson@5.13.4
    AsyncMqttClient
lib_extra_dirs = 
    .pio/libdeps/$PIOENV
    ../..
upload_speed = 460800
monitor_speed = 115200
