[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

[env:mzeroUSB]
platform = atmelsam
board = mzeroUSB
framework = arduino

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino

[env:mkrwan1300]
platform = atmelsam
board = mkrwan1300
framework = arduino

[env:esp8266]
platform = espressif8266@1.7.0
board = esp12e
framework = arduino
lib_deps =
    EspSoftwareSerial
upload_speed = 460800
