[platformio]
lib_extra_dirs = .piolibdeps, ../..

[env:esp8266]
platform = espressif8266@1.8.0
board = esp12e
framework = arduino
lib_deps = 
    EspSoftwareSerial#3.4.1
    NtpClientLib
upload_speed = 460800
build_flags = -DDEBUG_PORT=Serial
