[platformio]
src_dir = .

[env:esp8266]
platform = espressif8266@1.8.0
board = esp12e
framework = arduino
lib_deps = 
    NtpClientLib
lib_extra_dirs = 
    .pio/libdeps/$PIOENV
    ../../.. 
build_flags = -DDEBUG_PORT=Serial
#build_flags = -DALLWIZE_DEBUG_PORT=Serial -DDEBUG_PORT=Serial
upload_speed = 460800
monitor_speed = 115200
