[platformio]
src_dir = .
default_envs = allwizek2

[env]
platform = atmelsam@4.0.0
board = allwizek2
framework = arduino
lib_extra_dirs = ../../..
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200

[env:allwizek2]
board = allwizek2

[env:mkrzero]
board = mkrzero
