[platformio]
lib_extra_dirs = ../../..
src_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
lib_deps = SoftwareSerial
monitor_speed = 115200
