[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
lib_deps =
    Low-Power
lib_extra_dirs = 
    .pio/libdeps/uno
    ../../..

[env:leonardo]
platform = atmelavr
board = leonardo
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    Low-Power
lib_extra_dirs = 
    .pio/libdeps/leonardo
    ../../..

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    Arduino Low Power
    Low-Power
    RTCZero
lib_extra_dirs = 
    .pio/libdeps/zeroUSB
    ../../..

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    Arduino Low Power
    Low-Power
    RTCZero
lib_extra_dirs = 
    .pio/libdeps/mzeroproUSB
    ../../..

[env:mkrzero]
platform = atmelsam
board = mkrzero
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    Arduino Low Power
    Low-Power
    RTCZero
lib_extra_dirs = 
    .pio/libdeps/mkrzero
    ../../..

[env:allwizek2]
platform = atmelsam
board = mkrzero
build_flags = -DALLWIZE_K2
lib_deps =
    Arduino Low Power
    Low-Power
    RTCZero
lib_extra_dirs = 
    .pio/libdeps/allwizek2
    ../../..
