[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
lib_deps =
    SoftwareSerial
    Low-Power

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    SoftwareSerial
    Low-Power

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_ignore =
    EspSoftwareSerial
lib_deps =
    Low-Power
    RTCZero

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_ignore =
    EspSoftwareSerial
lib_deps =
    Low-Power
    RTCZero

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_ignore =
    EspSoftwareSerial
lib_deps =
    Low-Power
    RTCZero

[env:esp8266]
platform = espressif8266@1.7.2
board = esp12e
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
upload_speed = 460800
lib_deps =
    EspSoftwareSerial

[env:esp32]
platform = espressif32
board = nano32
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
upload_speed = 460800
lib_ignore =
    EspSoftwareSerial
