[platformio]
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
lib_extra_dirs = 
    .pio/libdeps/$PIOENV
    ../../..
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:uno]
platform = atmelavr
board = uno
lib_deps =
    Low-Power
#build_flags = -DALLWIZE_DEBUG_PORT=Serial

[env:leonardo]
platform = atmelavr
board = leonardo
lib_deps =
    Low-Power

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
lib_deps =
    Arduino Low Power
    Low-Power
    RTCZero

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
lib_deps =
    Arduino Low Power
    Low-Power
    RTCZero

[env:mkrzero]
platform = atmelsam
board = mkrzero
lib_deps =
    Arduino Low Power
    Low-Power
    RTCZero

[env:allwizek2]
platform = atmelsam@4.0.0
board = allwizek2
lib_deps =
    Arduino Low Power
    Low-Power
    RTCZero
