[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../..
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
