[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
