[platformio]
src_dir = .

[env]
lib_extra_dirs = ../..
framework = arduino
monitor_speed = 115200

[env:uno]
platform = atmelavr
board = uno
#build_flags = -DALLWIZE_DEBUG_PORT=Serial

[env:leonardo]
platform = atmelavr
board = leonardo
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:mkrzero]
platform = atmelsam
board = mkrzero
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:allwizek2]
platform = atmelsam
board = allwizek2
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:esp8266]
platform = espressif8266@1.7.2
board = esp12e
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
upload_speed = 460800

[env:esp32]
platform = espressif32
board = nano32
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
