[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=Serial
lib_deps = SoftwareSerial
monitor_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200

[env:mkrzero]
platform = atmelsam
board = mkrzero
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200
