[platformio]
src_dir = .

[env]
lib_extra_dirs = ../../..
framework = arduino
monitor_speed = 115200
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB

[env:uno]
platform = atmelavr
board = uno
#build_flags = -DALLWIZE_DEBUG_PORT=Serial

[env:leonardo]
platform = atmelavr
board = leonardo

[env:zeroUSB]
platform = atmelsam
board = zeroUSB

[env:mzeroproUSB]
platform = atmelsam
board = mzeroproUSB

[env:mkrzero]
platform = atmelsam
board = mkrzero
