[platformio]
lib_extra_dirs = ../..
src_dir = .

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

[env:esp8266]
platform = espressif8266@1.7.0
board = esp12e
framework = arduino
lib_deps =
    EspSoftwareSerial
upload_speed = 460800
