[platformio]
lib_extra_dirs = ../../..
src_dir = .

[env:allwizek2]
platform = atmelsam
board = mkrzero
framework = arduino
build_flags = -DALLWIZE_K2
#build_flags = -DALLWIZE_K2 -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200
