[platformio]
src_dir = .

[env:allwizek2]
platform = atmelsam@4.0.0
board = allwizek2
framework = arduino
lib_extra_dirs = ../../..
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
monitor_speed = 115200
