[platformio]
lib_extra_dirs = lib, ../..
src_dir = .

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
#build_flags = -DALLWIZE_DEBUG_PORT=SerialUSB
lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
